# `Changelog`

All notable changes to this project will be documented in this file.

## `[unreleased]`

### `Build`

**Fix project manifest ([8980327](898032758338fdf2be2e85d92f369f477a01a187))**

> The rockspec contained an error in the `url.source` field, instead of `https://`, `git://` should
> have been used.

```lua
source = {
  url = "[https => git]://gitlab.com/stote/lua-status",
}
```

### `Documentation`

**Update changelog for version 1.0.0-2 ([bcf19ea](bcf19eadaef1733deb43cd6d5e807d321df66bce))**

**Update LICENSE ([62c751b](62c751b60aa6170df75ed00766ab67f69db88c10))**

## `[1.0.0-2] - 22-12-2023`

### `Documentation`

**Update changelog for version 1.0.0 ([2eb4f71](2eb4f713490e2a788f342e58c4a6943317f36a52))**

**Update README and code documentation ([c0b2400](c0b2400705f41132343442b0d74aa34ab2deb031))**

> In this commit, the documentation of the implemented function have been updated in order to show
> how the `status_<name>` will print the message, in order words how it is formatted.
> The changes in the documentation have also been reflected in the [README](README.md) for those who
> do not have a Lua LSP installed.
> **Update CHANGELOG ([47cf64d](47cf64d8db76866a8552de42473ae6059a527009))**

**Generate LICENSE ([34e3147](34e3147ebe702e9ae8c2fe8590473bab1438a8ec))**

### `Release`

**Update project manifest for version 1.0.0-2 ([bf7b2da](bf7b2dab4223703a240ca784ee1735357197013e))**

## `[1.0.0-1] - 21-12-2023`

### `Features`

**Possibility to print cargo-like status messages ([f988ce1](f988ce1e0b05fbe5d0de6502dc6c659a1b12cd74))**

> Develop convenience functions that will mimic the style of the Cargo's output to enhance the
> readability of the program requiring this library by providing informative messages to the
> standard error (STDERR).
> It should be noted that the initialization is done automatically when requiring the module and
> disable the coloring using solely the availability of the `NO_COLOR` environment variable.
> \*\*TODO:\*\*Make some tests on windows .

### `Release`

**Update project manifest for version 1.0.0-1 ([b006a89](b006a89f5c95748ff3fe85f895f4c8fd4970dfed))**

<!-- generated by git-cliff -->
